NotePage.xaml

<Page x:Class="ResearchManagerNotebook.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480" Title="NotePage">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Right"  Width="4"/>
        
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0" Name="lblTitle" Grid.Column="0"/>
        <TextBox TextWrapping="Wrap" Text="note comment" Margin="12,36,12,12" Name="txtComment" Grid.Column="0"/>
        <Label Content="Categories" VerticalAlignment="Top" Margin="12,12,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="66" />
        <ScrollViewer Grid.Column="1" Margin="12,36,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkCategories">
                <!--_______________________Group Decsion______________________________-->
                <!-- This check box is here as an example this should be empty if there's 
                no categoriesor we can put as many in here as we need an just make them invisible-->
                <CheckBox Content="Category 1" Margin="12,12,12,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
